
# PAYPAL_CLIENT_ID=AfYIpFusbeV_OX-UFTxEJpGiEW23-ME3RnPLDg1uw8DKQr_P0Rsan6HcTDUm10Q32cABi7ZKSUq_Y_j8
# PAYPAL_CLIENT_SECRET=EL8KDKWM6lp-LU4Wr_ltOlzBtFJcgbkM91zm-mT1l_hcr-1i6FaMMm1rgUeaq3zYMU_YGN0yZTzoH9rR

JWT_SECRET = rajnishAppSecretToken