JWT_SECRET=rajnishAppSecretToken
DB_URL=mongodb+srv://Vinodmestha:admin@cluster0.hlnkemg.mongodb.net/webinar
# DB_URL=mongodb+srv://anandvyas1029:eMbhps6om5tfszql@webinatr.lqfam4h.mongodb.net/Webinars
# DB_URL=mongodb+srv://anandvyas1029:q27qolUEJYTSKpZA@us-cpe-prod.xdzq72t.mongodb.net/us-cpe-prod

PORT=8080
PREFIX_URL=http://localhost:8080

BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ATwo6mMwQdni7E-3PrK7Bx_THL3NtswPpAne1LVxrLRaD00d_wlN6FA4v48yplNx4CYhIjXAeROoAsC3
PAYPAL_CLIENT_SECRET=EA2LQbyiRkb0lJWlPLv3E-8G2LwYkRsB-nO4bi_nalkycIxok-ztDECImztNGvT3NKo268_7DYrduO-8