JWT_SECRET=rajnishAppSecretToken
DB_URL=mongodb+srv://Vinodmestha:admin@cluster0.hlnkemg.mongodb.net/webinar
# DB_URL=mongodb+srv://anandvyas1029:eMbhps6om5tfszql@webinatr.lqfam4h.mongodb.net/Webinars
# DB_URL=mongodb+srv://anandvyas1029:q27qolUEJYTSKpZA@us-cpe-prod.xdzq72t.mongodb.net/us-cpe-prod

PORT=8080
PREFIX_URL=http://localhost:8080

BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AXjlb1OfFfEhcBxvNPemSGg1Hy1vUpLHLSqvA1HWCvoJ-_ABMY2NhfNIBUlQlwvg6ENrPVKLLjGweTHm
PAYPAL_CLIENT_SECRET=EJkgyNwbQAGSnHv4uWmqV88m2rPxfX91vNsu-0T70qqvB670BPTJaNQZ-rZpADnhgH5WTyI5lB8OTLVo